.container__provide {
  position: relative;
  max-width: 1240px;
  padding: 0px;
  margin: 0 auto;
  @media (max-width: 1024px) {
    padding: 0px 15px;
  }
}

.provide {
  position: relative;
  padding: 58px 0 79px;
  background-color: #0c1417;
  z-index: 1;
  @media (max-width: 767px) {
    padding: 60px 0 20px;
  }
  &::after,
  &::before {
    content: "";
    display: block;
    right: 0;
    left: 0;
    width: 100%;
    height: 50%;
    position: absolute;
    z-index: -1;
  }
  &::before {
    top: 0;
    background: linear-gradient(360deg, #0c1417 39.22%, #000 100%);
  }
  &::after {
    bottom: 0;
    background: linear-gradient(180deg, #0c1417 39.22%, #000 100%);
  }
  &__wrap {
  }
  &__title {
    text-align: center;
    font-family: "Rubik", sans-serif;
    font-size: 40px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 20px;
    @media (max-width: 767px) {
      font-size: 24px;
      font-weight: 500;
      margin-bottom: 16px;
    }
  }
  &__content {
    padding: 96px 73px;
    border-radius: 20px;
    border: 1px solid #d1fff5;
    background: #0b1416;
    box-shadow: 4px 4px 16px 0px #496454;
    @media (max-width: 1024px) {
      padding: 96px 0;
    }
    @media (max-width: 767px) {
      display: none;
    }
  }
  &__list {
    display: grid;
    grid-template-columns: 23% 20.5% 22% 20.4%;
    justify-content: flex-start;
    align-items: flex-start;
    column-gap: 52px;
    @media (max-width: 1024px) {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 18px;
      padding-left: 35px;
    }
    @media (max-width: 768px) {
      display: grid;
      grid-template-columns: 1fr;
      justify-content: flex-start;
      align-items: center;
      row-gap: 20px;
    }
  }

  &__item {
    position: relative;
    @media (max-width: 1024px) {
      width: 100%;
      max-width: 230px;
    }

    &::before {
      content: "";
      display: block;
      border: 1px solid #fff;
      background: #fff;
      border-radius: 20px;
      right: 0;
      left: 0;
      width: 4px;
      height: 100%;
      position: absolute;
      transform: translate(-25px, 1px);
      @media (max-width: 1024px) {
        transform: translate(-15px, 1px);
      }
    }
    &-title {
      font-family: "Rubik", sans-serif;
      font-size: 35px;
      font-weight: 500;
      color: #fff;
      margin-bottom: 10px;
      @media (max-width: 1024px) {
        font-size: 32px;
      }
    }
    &-list {
      @media (max-width: 1024px) {
      }
      padding-left: 6px;
      &-item {
        font-family: "Rubik", sans-serif;
        font-size: 21px;
        font-weight: 400;
        line-height: 28px;
        color: #fff;
        margin-bottom: 12px;
        @media (max-width: 1024px) {
          font-size: 18px;
        }
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}
