.container-projects {
  position: relative;
  max-width: 1270px;
  padding: 0px 15px;
  margin: 0 auto;
  @media (max-width: 767px) {
    padding: 0px 20px;
  }
}

.projects {
  position: relative;
  padding: 114px 0 134px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-image: url("../../images/bg_projects.png");
  z-index: 0;
  @media (max-width: 767px) {
    padding: 16px 0 92px;
    background: linear-gradient(180deg, #0c1417 0%, rgba(11, 20, 22, 0.5) 100%);
  }
  &::after,
  &::before {
    content: "";
    display: block;
    right: 0;
    left: 0;
    width: 100%;
    height: 50%;
    position: absolute;
    z-index: -1;
  }
  &::before {
    top: 0;
    background: linear-gradient(360deg, rgba(0, 0, 0, 0.5) 84.03%, #000 100%);
    @media (max-width: 767px) {
      background: linear-gradient(360deg, #0c1417 39.22%, #000 100%);
    }
  }
  &::after {
    bottom: 0;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0.5) 84.03%, #000 100%);
    @media (max-width: 767px) {
      background: linear-gradient(180deg, #0c1417 39.22%, #000 100%);
    }
  }
  &__wrap {
    margin-bottom: 61px;
    @media (max-width: 767px) {
      margin-bottom: 54px;
    }
  }
  &__title {
    font-family: "Rubik", sans-serif;
    font-size: 40px;
    font-weight: 700;
    text-align: center;
    color: #fff;
    width: 100%;
    max-width: 742px;
    margin: 0 auto 58px;
    @media (max-width: 767px) {
      max-width: 335px;
      font-size: 24px;
      font-weight: 500;
      margin: 0 auto 30px;
    }
    span {
      @media (max-width: 767px) {
        display: inline-block;
        width: 100%;
      }
    }
  }
  &__content {
    display: flex;
    flex-direction: column;
    gap: 60px;
    @media (max-width: 767px) {
      gap: 32px;
    }
  }

  &__studio {
    display: grid;
    grid-template-columns: 50% 1fr;
    column-gap: 32px;
    align-items: center;
    justify-content: center;
    @media (max-width: 767px) {
      grid-template-columns: none;
      justify-content: center;
      row-gap: 15px;
    }
    // &:nth-child(2) {
    //   grid-template-columns: 1fr 50%;
    //   @media (max-width: 767px) {
    //     grid-template-columns: none;
    //     justify-content: center;
    //     row-gap: 14px;
    //     text-align: end;
    //   }
    // }
  }
  .rewers {
    order: 1;
    @media (max-width: 767px) {
      order: 0;
    }
  }
  &__img {
    border-radius: 20px;
    border: 2px solid #d1fff5;
    overflow: hidden;
    aspect-ratio: 1/0.73;
    @media (max-width: 767px) {
      border-radius: 7px;
      aspect-ratio: 1/0.81;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
  &__description {
    &-title {
      font-family: "Rubik", sans-serif;
      font-size: 35px;
      font-weight: 500;
      color: #fff;
      margin-bottom: 16px;
      @media (max-width: 767px) {
        font-size: 20px;
        margin-bottom: 14px;
      }
    }
    &-text {
      font-family: "Rubik", sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 145%;
      color: #fff;
      margin-bottom: 32px;
      @media (max-width: 767px) {
        font-size: 15px;
        line-height: 130.5%;
        letter-spacing: 0.225px;
        margin-bottom: 25px;
      }
    }
    &-btn {
      font-family: "Montserrat", sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 24px;
      letter-spacing: 3px;
      color: #fff;
      cursor: pointer;
      background-color: transparent;
      border: 1px solid #fff;
      border-radius: 5px;
      width: 100%;
      max-width: 123px;
      padding: 10px 10px;
      @media (max-width: 767px) {
        font-size: 15px;
        font-weight: 400;
        line-height: 28px;
        padding: 7px 20px;
        max-width: 147px;
        letter-spacing: 0;
      }
    }
  }
  &__wallet {
    display: grid;
    grid-template-columns: 50% 1fr;
    column-gap: 34px;
    align-items: center;
    justify-content: center;
    @media (max-width: 767px) {
      grid-template-columns: none;
      justify-content: center;
      row-gap: 14px;
    }
    &-img {
      overflow: hidden;
      aspect-ratio: 22/20.8;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        object-position: center;
      }
    }
  }
  &__content-bottom {
    text-align: center;
  }
  &__title-bottom {
    font-family: "Rubik", sans-serif;
    font-size: 35px;
    font-weight: 500;
    color: #fff;
    width: 100%;
    max-width: 484px;
    margin: 0 auto 32px;
    @media (max-width: 767px) {
      text-align: center;
      font-size: 24px;
      margin: 0 auto 17px;
    }
  }
  &__btn-bottom {
    font-family: "Montserrat", sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 3px;
    background-color: transparent;
    border: 1px solid #fff;
    border-radius: 5px;
    width: 100%;
    max-width: 219px;
    padding: 10px 10px;
    color: #fff;
    cursor: pointer;
    @media (max-width: 767px) {
      font-size: 15px;
      font-weight: 400;
      line-height: 28px;
      padding: 7px 7px;
      letter-spacing: 0;
    }
  }
}
