.container-footer {
  position: relative;
  max-width: 1230px;
  padding: 0px 15px;
  margin: 0 auto;
  @media (max-width: 767px) {
    padding: 0px 20px;
  }
}
.footer {
  position: relative;
  padding: 32px 0 49px;
  background-color: #0b1416;
  z-index: 1;
  @media (max-width: 767px) {
  }
  &::before {
    content: "";
    display: block;
    right: 0;
    left: 0;
    width: 100%;
    height: 50%;
    position: absolute;
    z-index: -1;
  }
  &::before {
    top: 0;
    background: linear-gradient(360deg, rgba(0, 0, 0, 0) 84.03%, #000 100%);
  }
  &__wrap {
    display: flex;
    flex-direction: column;
    @media (max-width: 767px) {
      gap: 3px;
    }
  }
  &__top {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 31.5% 1fr;
    column-gap: 68px;
    border-bottom: 1px solid #afafaf;
    padding-bottom: 37px;
    margin-bottom: 17px;
    @media (max-width: 767px) {
      display: block;
      border-bottom: none;
      padding-bottom: 0;
      margin-bottom: 0;
    }
  }
  &__left {
    width: 100%;
    max-width: 379px;
  }
  &__socials {
    margin-bottom: 26px;
  }
  &__logo {
    display: flex;
    align-items: center;
    column-gap: 11px;
    margin-bottom: 16px;
    @media (max-width: 767px) {
      column-gap: 12px;
      margin-bottom: 17px;
    }
    &-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: url(../../images/footer_logo-bg.png);
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      width: 44px;
      height: 44px;
      img {
        width: 21px;
        height: 30px;
      }
    }

    &-title {
      font-family: "Rubik", sans-serif;
      font-size: 21px;
      font-weight: 400;
      line-height: 28px;
      color: #fff;
    }
  }
  &__top-text {
    color: #afafaf;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    font-weight: 400;
    line-height: 145%;
    margin-bottom: 34px;
    width: 100%;
    max-width: 363px;
    @media (max-width: 767px) {
      font-size: 15px;
      line-height: 130.5%;
      letter-spacing: 0.225px;
      margin-bottom: 24px;
    }
  }
  &__socials-icons {
    display: flex;
    column-gap: 16px;
    align-items: center;
    @media (max-width: 767px) {
      column-gap: 16px;
    }
  }
  &__socials-link {
    display: flex;
    border: 1px solid rgb(255, 255, 255, 0.5);
    border-radius: 50%;
    width: 44px;
    height: 44px;
    @media (max-width: 767px) {
      width: 42.5px;
      height: 43px;
    }
  }
  &__location {
    @media (max-width: 767px) {
      display: none;
    }
    &-heading {
      color: #fff;
      font-family: "Rubik", sans-serif;
      font-size: 16px;
      font-weight: 700;
      line-height: 28px;
      margin-bottom: 12px;
    }
  }

  &__wrap-address {
    display: flex;
    flex-wrap: wrap;
    gap: 18px 37px;
  }
  &__address {
    width: 100%;
    max-width: 165px;
    &-heading {
      color: #fff;
      font-family: "Rubik", sans-serif;
      font-size: 16px;
      font-weight: 700;
      line-height: 28px;
      margin-bottom: 8px;
    }
    &-list {
      list-style-type: none;
    }
    &-item {
      color: #afafaf;
      font-family: "Rubik", sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 145%;
    }
  }
  &__right {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 29.7% 27.2% 24.7%;
    @media (max-width: 767px) {
      display: none;
    }
  }

  &__development {
  }
  &__fintech {
    width: 100%;
    max-width: 224px;
    margin-bottom: 33px;
  }
  &__heading {
    color: #fff;
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    font-weight: 700;
    line-height: 28px;
    margin-bottom: 10px;
  }
  &__list {
    list-style-type: none;
  }
  &__item {
    color: #afafaf;
    font-family: "Rubik", sans-serif;
    font-size: 14px;
    font-weight: 400;
    line-height: 28px;
    margin-bottom: 1px;
    &:last-child {
      margin-bottom: 0;
    }
  }
  &__company {
    width: 100%;
    max-width: 224px;
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    @media (max-width: 767px) {
      flex-direction: column;
      gap: 11px;
    }
    &-wrap {
      @media (max-width: 767px) {
        border-bottom: 1px solid #868889;
        padding-bottom: 7px;
      }
    }
    &-text {
      font-family: "Rubik", sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 145%;
      color: #fff;
      @media (max-width: 767px) {
        font-size: 14px;
        line-height: 130.5%;
        letter-spacing: 0.21px;
        color: #757575;
      }
    }
    &-rules {
      display: flex;
      gap: 24px;
      padding-right: 14px;
      @media (max-width: 767px) {
        gap: 18px;
        padding-right: 0;
      }
    }
    &-privacy {
      font-family: "Rubik", sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 145%;
      color: #afafaf;
      text-decoration: none;
      @media (max-width: 767px) {
        font-size: 15px;
        line-height: 130.5%;
        letter-spacing: 0.225px;
      }
    }
  }
}
